<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            color: #1baa9c;
        }
        button {
            padding: 10px 20px;
            background-color: #2bddcb;
            color: rgb(14, 91, 82);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <h1>Your application has been successfully submitted!</h1>
    <button onclick="goHome()">Back to Home</button>
    <script>
        function goHome() {
            window.location.href = 'https://www.peppermintrobotics.com/';
        }
    </script>
</body>
</html>
